# sampleexercise

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/exercise/: Helper.java  SampleExercise.java
src/main/resources/: env.json
